NODE_ENV=production
SSL_KEY_PATH=/etc/letsencrypt/live/lgt.proconstructcrm.com/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/lgt.proconstructcrm.com/cert.pem
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=proconstrustcrm_ngn
DB_PASSWORD=ProConstrustCrm@2024
DB_NAME=uklad_plidka
PORT=8080
FILE_PATH=./uploads
