NODE_ENV=production
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=plidkaroot
DB_PASSWORD=plidkapass
DB_NAME=ukladplidki
PORT=4000
FILE_PATH=./uploads
SSL_KEY_PATH=/etc/letsencrypt/live/ukladka-plitki.ru/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/ukladka-plitki.ru/fullchain.pem

